{
    "name": "dietcookie", 
    "license": "MPL 2.0", 
    "author": "HideAway", 
    "version": "1.1", 
    "fullName": "dietCookie", 
    "id": "jid1-d7wIhqqo6Bpqgw", 
    "icon" : "dietCookie.png",
    "description": "Closed tab? Moved other site?  -> Delete Cookie."
}
